DATABASE_URL=postgresql://rtls:rtls123@db:5432/rtls_db
RTLS_DB_HOST=db
RTLS_DB_PORT=5432
RTLS_DB_USER=rtls
RTLS_DB_PASSWORD=
RTLS_DB_NAME=rtls_db

RTLS_MQTT_ENABLED=true
RTLS_MQTT_HOST=mqtt
RTLS_MQTT_PORT=1883

ACCESS_CONTROL_MQTT_ENABLED=true
ACCESS_CONTROL_MQTT_BASE_TOPIC=security-vision/access-control
ACCESS_CONTROL_MQTT_TOPIC=security-vision/access-control/locations
ACCESS_CONTROL_TENANT=default

PUBLIC_BASE_URL=http://SEU-DOMINIO-OU-IP
MEDIA_BASE_URL=http://SEU-DOMINIO-OU-IP/media

CHATWOOT_ENABLED=false

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PUBLIC_BUCKETS=public
